<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mobile-xs.css">
    <title>CPS_V1.0</title>
</head>
<body>
    <header class="header">
        <div class="header__left">
            <img class="header__burger_icon header__item icon" src="img/icons/burger.svg" alt="Раскрывающееся меню">
            <img class="header__logo header__item" src="img/icons/logo.svg" alt="Логотип CPS">
        </div>
        <div class="header__right">
            <img class="header__repair_icon header__item icon" src="img/icons/repair.svg" alt="Оставить заявку">
            <img class="header__checkstatus_icon header__item icon" src="img/icons/checkstatus.svg" alt="Статус ремонта">
        </div>
    </header>
    <main class="main">
        <div class="main__header">
            <h1>Услуги и сервисы</h1>
        </div>
    </main>
</body>
</html>